# unit-testing-in-android-course

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito_fundamentals/: build.gradle
mockito_fundamentals/src/test/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSyncTest.java
test_doubles_fundamentals/: build.gradle
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSync.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSyncTest.java
test_driven_development/: build.gradle
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncImpl.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseSync.java  FetchReputationUseCaseSyncImpl.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/networking/: GetReputationHttpEndpointSync.java  NetworkErrorException.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/: FetchContactUseCase.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/contacts/: Contact.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncTestRef.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseTest.java  FetchReputationUseCaseTestMock.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise8/: FetchContactItemsUseCaseTest.java
tutorial_android_application/: build.gradle
tutorial_android_application/src/main/java/com/techyourchance/unittesting/common/: BaseObservable.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/questions/: QuestionDetails.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/questiondetails/: QuestionDetailsController.java  QuestionDetailsFragment.java
tutorial_android_application/src/test/java/com/techyourchance/unittesting/questions/: FetchQuestionDetailsUseCaseTest.java
tutorial_android_application/src/test/java/com/techyourchance/unittesting/screens/questiondetails/: QuestionDetailsControllerTest.java
tutorial_android_application/src/test/java/com/techyourchance/unittesting/testdata/: QuestionDetailsTestData.java
unit_testing_fundamentals/src/main/java/com/techyourchance/unittestingfundamentals/exercise3/: IntervalsAdjacencyDetector.java
unit_testing_fundamentals/src/test/java/com/techyourchance/unittestingfundamentals/exercise1/: NegativeNumberValidatorTest.java
unit_testing_fundamentals/src/test/java/com/techyourchance/unittestingfundamentals/exercise2/: StringDuplicatorTest.java
unit_testing_fundamentals/src/test/java/com/techyourchance/unittestingfundamentals/exercise3/: IntervalsAdjacencyDetectorTest.java
unit_testing_in_android/: build.gradle
